akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "localhost"
    port = 9500
}

db {
    host = "localhost"
    port = 27017
    name = "bookstore"
    user = "bookstore-admin"
    password = "bookstore"
}

discovery {
	servedExtensions = ["mobi", "epub"]
	rootDir = "/home/hormoz/.calibrelibrary/test/"
	max-connections = 2
}
