akka {
  logLevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  default-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 16
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 8
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 64
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 20
  }
}

mongo-async-driver {
  akka {
    logLevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    log-config-on-start = off
  }
}

service {
    host = "localhost"
    port = 9500
}

db {
    host = "localhost"
    port = 27017
    name = "bookstore"
    user = "bookstore-admin"
    password = "bookstore"
}

discovery {
	servedExtensions = ["mobi", "epub"]
	rootDir = ".calibrelibrary/test/"
	max-connections = 2
  retry-interval = 5000
  retry-limit = 5
}
