akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "localhost"
    port = 9500
}

db {
    host = "localhost"
    port = 3306
    name = "bookstore"
    user = "bookstore-admin"
    password = "bookstore"
}
